body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #F7F9FB;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #333333;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.nav-item {
  font-weight: bold;
  text-transform: lowercase;
  color: #f9f9f9;
}

.content-container {
  max-width: 60%;
  width: 100%;
  margin-top: 20px;
}

.about-section {
  text-align: center;
  margin-bottom: 30px;
}

.profile-picture {
  width: 200px;
  border-radius: 10%;
  margin-bottom: 20px;
}

.project-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.name{
  animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
  font-size: 32px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

.project-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.footer {
  background-color: #333333;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: auto;
  color: #f9f9f9;
}

@media screen and (min-width: 768px) {
  .content-container {
    max-width: 50%;
    margin: 0 auto;
    flex-direction: row;
  }

  .about-section {
    margin-right: 30px;
  }
}
